<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/script.js"></script>
	<link href="css/gall.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Layout</title>
</head>
<body>

	<div class="container">
		<header>

			<img src="./img/PODRIDE_HEADER.jpg">
		</header>
		<div class="between">
			<a href="./index.html"> Start </a>
			<a class= "picked" href="./gallery.html"> Gallery </a>
			<a href="./purchase.html"> Purchase </a>
			<a href="./contact.html"> Contact Us </a>
		</div>
		<div class="middle">
			<div class="body">

			</div>
			<div class="bigbody">
				<h1>Gallery</h1>
				<hr>
				<style>
					* {box-sizing:border-box}
					
					.mySlides {display:none}

					/* Slideshow container */
					.slideshow-container {
						max-width: 400px;
						position: relative;
						margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
						cursor: pointer;
						position: absolute;
						top: 50%;
						width: auto;
						padding: 16px;
						margin-top: -22px;
						color: black;
						font-weight: bold;
						font-size: 30px;
						transition: 0.4s ease;
						border-radius: 0 3px 3px 0;

					}

					/* Position the "next button" to the right */
					.next {
						right: 0;
						border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
						background-color: rgba(0,0,0,0.5);
					}

					
					/* Fading animation */
					.fade {
						-webkit-animation-name: fade;
						-webkit-animation-duration: 1.5s;
						animation-name: fade;
						animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
						from {opacity: .4} 
						to {opacity: 1}
					}

					@keyframes fade {
						from {opacity: .4} 
						to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
						.prev, .next,.text {font-size: 11px}
					}
				</style>
				<body>

					<div class="slideshow-container">

						<div class="mySlides fade">
							<img src="./img/bild_2.jpg" style="">
						</div>

						<div class="mySlides fade">	
							<img src="./img/bild_3.jpg" style="">	
						</div>

						<div class="mySlides fade">
							<img src="./img/bild_4.jpg" style="">
						</div>

						<a class="prev" onclick="plusSlides(-1)">❮</a>
						<a class="next" onclick="plusSlides(1)">❯</a>

					</div>
					<br>

			

					<script>
						var slideIndex = 1;
						showSlides(slideIndex);

						function plusSlides(n) {
							showSlides(slideIndex += n);
						}

						function currentSlide(n) {
							showSlides(slideIndex = n);
						}

						function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("mySlides");
						
							if (n > slides.length) {slideIndex = 1}    
								if (n < 1) {slideIndex = slides.length}
									for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									}
									
									slides[slideIndex-1].style.display = "block";  
							
								}
							</script>

						</div>
					</div>

					<footer>
						<h1>
							© Copyright RickardMohammad Inc.
						</h1>
					</footer>
				</div>
			</body>
			</html>